
# db ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# ??? ???? ??? ????
# spring.security.user.name=mgwoiii33
# spring.security.user.password=anfkanfk132!

# ????? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8080

# ??? ???? ?? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off


# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true